<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melancholia - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="container fluid">
        <nav class="main-menu">
            <a href="index.html" class="button-text active">Home</a>
            <a href="descrizione.html" class="button-text">Film</a>
            <a href="index.html" class="logo"><img src="img/logo.png" alt="logo"></a>
            <a href="gallery.html" class="button-text">Gallery</a>
            <a href="curiosita.html" class="button-text">Curiosità</a>
        </nav>
    </header>
    <main id="home">
        <div class="container fluid">
            <div class="flex-col-centered cover-image" id="home-cover">
                    <div class=" textbox light">
                        <h1 id="home-title" >Melancholia</h1>
                        <h3 class="subtitle">By Lars von Trier</h3>
                    </div>
                    <a class="button-text cta-primary" href="https://www.imdb.com/title/tt1527186/">Vedi su IMDB</a>
            </div>
        </div>
        <div class="container  flex-row-centered">
            <div class="flex-row-centered" id="home-icon-wrapper">
                <a class="button-text" href="gallery.html">
                    <div class="flex-col-centered">
                        <img src="icons/Gallery.svg" alt="icona gallery">
                        <span>Gallery</span>
                    </div>
                </a>
                <a  class="button-text" href="descrizione.html">
                    <div class="flex-col-centered">
                        <img src="icons/Film.svg" alt="icona Film">
                        <span>Il Film</span>
                    </div>
                </a>
                <a  class="button-text" href="curiosita.html">
                    <div class="flex-col-centered">
                        <img src="icons/Curiosita.svg" alt="icona curiosità">
                        <span>Curiosità</span>
                    </div>
                </a>
            </div>
        </div>
    </main>
    <footer class="container">
        
        <div class="footer-box">
            <p><strong>Collegamenti esterni</strong></p>
            <a href="http://www.melancholiathemovie.com/">
                <div class="footer-element">
                    <img src="icons/external-Light.svg" alt="icona freccia">
                   <span class="small">Sito Ufficiale</span>
                </div>
            </a>
            <a href="http://www.magpictures.com/melancholia/">
                <div class="footer-element">
                    <img src="icons/external-Light.svg" alt="icona freccia">
                   <span class="small">Sito Ufficiale US</span>
                </div>
            </a>
            <a href="https://www.curzonartificialeye.com/melancholia">
                <div class="footer-element">
                    <img src="icons/external-Light.svg" alt="icona freccia">
                   <span class="small">Sito Ufficiale UK</span>
                </div>
            </a>
            <a href="https://www.metacritic.com/movie/melancholia">
                <div class="footer-element">
                    <img src="icons/external-Light.svg" alt="icona freccia">
                   <span class="small">Critiche</span>
                </div>
            </a>
        </div>
        <div class="footer-box">
            <p><strong>Cast</strong></p>
            <a href="https://www.imdb.com/name/nm0000379/?ref_=tt_ov_st_sm">
                <div class="footer-element">
                    <img src="icons/Person-Light.svg" alt="icona persona">
                   <span class="small">Kristen Dunst</span>
                </div>
            </a>
            <a href="https://www.imdb.com/name/nm0001250/?ref_=tt_ov_st_sm">
                <div class="footer-element">
                    <img src="icons/Person-Light.svg" alt="icona persona">
                   <span class="small">Charlotte Gainsbour</span>
                </div>
            </a>
            <a href="https://www.imdb.com/name/nm0002907/?ref_=ttfc_fc_cl_t3">
                <div class="footer-element">
                    <img src="icons/Person-Light.svg" alt="icona persona">
                   <span class="small">Alexander Skarsgard</span>
                </div>
            </a>
            <a href="https://www.imdb.com/name/nm0000662/?ref_=tt_ov_st_sm">
                <div class="footer-element">
                    <img src="icons/Person-Light.svg" alt="icona persona">
                   <span class="small">Kiefer Sutherland</span>
                </div>
            </a>
        </div>
        <div class="footer-box">
            <p><strong>Director</strong></p>
            <a href="https://www.imdb.com/name/nm0001885/?ref_=tt_ov_wr">
                <div class="footer-element">
                    <img src="icons/director-Light.svg" alt="icona regista">
                   <span class="small">Lars von Trier</span>
                </div>
            </a>
            <p><strong>Distribuzione</strong></p>
            <a href="http://www.bimfilm.com/">
                <div class="footer-element">
                    <img src="icons/distribuzione-Light.svg" alt="icona distribuzione">
                   <span class="small">BiM Distribuzione</span>
                </div>
            </a>
        </div>

        <div class="copyright small">
            <hr>
            <div class="footer-element">
                <img src="icons/copyright.svg" alt="icona copyright">
                <span><strong>Copyright Leonardo Bonaventura</strong></span>
            </div>
        </div>
    </footer>
</body>
</html>